export enum ErrorMessage {
    TOO_MANY_TRANSLATIONS_FOR_USER = 'TOO_MANY_TRANSLATIONS_FOR_USER',
    TOO_MANY_TRANSLATIONS_FOR_VIDEO_COLLECTION = 'TOO_MANY_TRANSLATIONS_FOR_VIDEO_COLLECTION',
    TOO_MANY_DUBBINGS_FOR_VIDEO_COLLECTION = 'TOO_MANY_DUBBINGS_FOR_VIDEO_COLLECTION',
    TOO_MANY_DUBBINGS_FOR_USER = 'TOO_MANY_DUBBINGS_FOR_USER',
    GATEWAY_NOT_FOUND = 'GATEWAY_NOT_FOUND',
    DISCOUNT_NOT_FOUND = 'DISCOUNT_NOT_FOUND',
    DISCOUNT_EXPIRED = 'DISCOUNT_EXPIRED',
    DISCOUNT_INVALID_FOR_USER = 'DISCOUNT_INVALID_FOR_USER',
    USER_PHONE_NUMBER_EXIST = 'USER_PHONE_NUMBER_EXIST',
    USER_EMAIL_EXIST = 'USER_EMAIL_EXIST',
    AUTH_INCORRECT_USERNAME_OR_PASSWORD = 'AUTH_INCORRECT_USERNAME_OR_PASSWORD',
    AUTH_USER_NOT_FOUND = 'AUTH_USER_NOT_FOUND',
    AUTH_PHONE_NUMBER_ALREADY_CONFIRMED = 'AUTH_PHONE_NUMBER_ALREADY_CONFIRMED',
    AUTH_MAX_ACTIVATION_CODE_REACHED = 'AUTH_MAX_ACTIVATION_CODE_REACHED',
    AUTH_ACTIVATION_CODE_EXPIRED = 'AUTH_ACTIVATION_CODE_EXPIRED',
    AUTH_INVALID_CREDENTIALS = 'AUTH_INVALID_CREDENTIALS',
    AUTH_WRONG_ACTIVATION_CODE = 'AUTH_WRONG_ACTIVATION_CODE',
    REVIEW_ALREADY_REVIEWED = 'REVIEW_ALREADY_REVIEWED',
    DUB_NOT_FOUND = 'DUB_NOT_FOUND',
    DUB_SOME_BLOCKS_ARE_EMPTY='DUB_SOME_BLOCKS_ARE_EMPTY',
    SUBTITLE_NOT_FOUND = 'SUBTITLE_NOT_FOUND',
    SUBTITLE_SOME_BLOCKS_ARE_EMPTY='SUBTITLE_SOME_BLOCKS_ARE_EMPTY',
}

export default ErrorMessage;
