export enum IfType {
    USER_HAVE_AT_LEAST_X_POINTS = 'USER_HAVE_AT_LEAST_X_POINTS',
    USER_HAVE_REGISTERED_AFTER_X_DATE = 'USER_HAVE_REGISTERED_AFTER_X_DATE',
    USER_DID_NOT_USED_DISCOUNT_MORE_THAN_X_TIME = 'USER_DID_NOT_USED_DISCOUNT_MORE_THAN_X_TIME',
    USER_Id_IS_EQUAL_TO_X = 'USER_Id_IS_EQUAL_TO_X',
    VIDEO_COLLECTION_Id_IS_EQUAL_TO_X = 'VIDEO_COLLECTION_Id_IS_EQUAL_TO_X',
    SUBSCRIPTION_TYPE_ID_IS_EQUAL_TO_X = 'SUBSCRIPTION_TYPE_ID_IS_EQUAL_TO_X',
    MONTH_NUMBER_IS_EQUAL_TO_X = 'MONTH_NUMBER_IS_EQUAL_TO_X',
    HOUR_IS_EQUAL_TO_X = 'HOUR_IS_EQUAL_TO_X',
    DATE_IS_BEFORE_X_DATE = 'DATE_IS_BEFORE_X_DATE',
    THIS_IS_FIRST_PAYMENT = 'THIS_IS_FIRST_PAYMENT',
}
export default IfType;