export enum JobType {
    CONVERT_UPLOADED_VIDEOS = 'CONVERT_UPLOADED_VIDEOS',
    GENERATE_VIDEO_COLLECTION_INSTANCES = 'GENERATE_VIDEO_COLLECTION_INSTANCES',
    CALCULATE_VIDEO_COLLECTIONS_TREND = 'CALCULATE_VIDEO_COLLECTIONS_TREND',
    CALCULATE_VIDEO_COLLECTIONS_VIEWS = 'CALCULATE_VIDEO_COLLECTIONS_VIEWS',
    EXPIRE_TRANSLATIONS = 'EXPIRE_TRANSLATIONS',
    CALCULATE_YESTERDAY_INCOMES = 'CALCULATE_YESTERDAY_INCOMES',
    GENERATE_DUB_AUDIO = 'GENERATE_DUB_AUDIO',
    PAY_LAST_MONTH_INCOMES = 'PAY_LAST_MONTH_INCOMES'
}

export default JobType;