export enum Role {
    ROLE_ADMIN = 'ROLE_ADMIN',
    ROLE_TRANSLATOR = 'ROLE_TRANSLATOR',
    ROLE_TRANSLATION_EDITOR = 'ROLE_TRANSLATION_EDITOR',
    ROLE_DUBBER = 'ROLE_DUBBER',
    ROLE_DUB_SUPERVISOR = 'ROLE_DUB_SUPERVISOR',
    ROLE_SUPERVISOR = 'ROLE_SUPERVISOR',
    ROLE_USER = 'ROLE_USER'
}

export const RoleTree = {
    ROLE_ADMIN: [Role.ROLE_SUPERVISOR],
    ROLE_SUPERVISOR: [Role.ROLE_TRANSLATION_EDITOR, Role.ROLE_DUB_SUPERVISOR],
    ROLE_DUB_SUPERVISOR: [Role.ROLE_DUBBER],
    ROLE_TRANSLATION_EDITOR: [Role.ROLE_TRANSLATOR]
};

export default Role;
