export enum WidgetLocation {
    MAIN_HEADER = 'MAIN_HEADER',
    MAIN_TOP = 'MAIN_TOP',
    MAIN_MIDDLE = 'MAIN_MIDDLE',
    MAIN_BOTTOM = 'MAIN_BOTTOM',
    TAXON_BOTTOM = 'TAXON_BOTTOM',
    TAXON_TOP = 'TAXON_TOP',
    VC_TOP = 'VC_TOP',
}


